<!DOCTYPE html>
<html>
	<head>
		<title>BANG PROS!!</title>
		<style>
			h5{
				color:#EEEED1;
				family:Courier-new;}
			.table2th{
				text-align:center;
				font-size:20px;		
				padding:0px;
				width:300px;
				background-color:#282828;}
			.table1th{
				text-align:center;
				padding:1px;
				width:250px;
				background-color:#F55634;}
			.table2{
				border-spacing:4 px;
				float:left;}
			.table2th{
				text-decoration:none;
				color:#CFD5D5;}
			a.table2th:hover,a.table2th:active{
				color:#B697EB;
				font-size:104%;}
			a.hovercontact:hover{
				text-decoration:none;
				color:#713A7A;
				font-size:104%;
				}
			a.hovercontact2:hover{
				text-decoration:none;
				color:#1D2461;
				font-size:104%;
				}
			.table1{
				border-spacing:0px;
				padding-top:0px;
				}
			h6{
				font-size:20px;
				color:#EAEAEA;}
			.image1{
				width:70%;
				height:25%;}
			#fset1{
				margin-top:10px;}
			#bangp{
				float:left;
				margin-right:15px;
				height:20%;
				border-radius:50%;
				width:20%;}
			.leftimg{
				float:left;
				margin-right:15px;
				height:20%;
				border-radius:50%;
				width:20%;}
			.rightimg{
				float:right;
				margin-right:80px;
				height:19%;
				border-radius:50%;
				width:19%;}
			#bangp2{
				float:right;
				height:20%;
				margin-top:22.5px;
				margin-right:15px;
				border-radius:50%;
				width:20%;}
			body{
				background-size:cover;}
			.p1{
				color:#8181EA;
				margin-left:80px; 
				family:Verdana;
				font-size:50px;
				margin-top:50px;}
			.p2{
				color:#8181EA;
				margin-left:80px; 
				text-align:right;
				family:Verdana;
				font-size:50px;
				margin-top:50px;}
			.footer1{
				position:relative;
				width:100%;
				left:3;
				bottom:0;
				background-color:#F55634;}
			.footer1pre1{
				font-size:20px;
				text-align:left;
				margin-left:12px;
				margin-top:25px;
				color:#E3E3E3;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer1pre2{
				font-size:15px;
				color:#E3E3E3;
				margin-left:12px;
				margin-right:300px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer2{
				position:relative;
				width:100%;
				right:5;
				margin:10px;
				background-color:#F55634;}
			.footer2pre1{
				margin-left:12px;
				font-size:15px;
				color:#E3E3E3;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer2pre2{
				font-size:15px;
				color:#E3E3E3;
				text-align:left;
				margin-left:12px;
				margin-right:300px;
				font-family:"Comic Sans MS", cursive, sans-serif;

		</style>
	</head>
	<body background="mainwall2.jpg">
		<table class="table1"  bgcolor="#F55634">
				<tr>
				<th class="table1th"><h6>Powered By</h6></th>
				<th class="table1th"><img class="image1" src="pic1.png"></img></th>
				<th class="table1th"><img class="image1" src="pic2.png"</img></th>
				<th class="table1th"><img class="image1" src="pic7.png"</img></th>
				<th class="table1th"><img class="image1" src="pic4.png"</img></th>
				<th class="table1th"><img class="image1" src="pic5.png"</img></th>
				<th class="table1th"><img class="image1" src="pic6.png"</img></th>
				</tr>
			</table>
		<fieldset id="fset1">
			<legend>
				<h5>BANG PROS OFFICIAL</h5>
			</legend>
			<table class="table2">
				<tr>
				<th class="table2th"><h4><a class="table2th" , href="Main.html"> Main</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="Players.html">Players</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="Achievements.html">Achievements</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="WannaJoin.html">Wanna Join</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="ContactUs.html"><u>Contact Us<u></a></h4></th>
				</tr>
			</table>
		</fieldset>
		<p class="p1"><br><img class ="rightimg"src="smurf.jpg"><br><a class="hovercontact" href="https://steamcommunity.com/id/hunterssc">Steam id</a> <br><br><a class="hovercontact2" href="https://www.facebook.com/profile.php?id=100018135162956"> Facebook Id</a><br></p>
		<hr><p class="p2"><br><img class ="leftimg"src="rahib.jpg"><br><a class="hovercontact" href="https://steamcommunity.com/id/sam202121">Steam id</a> <br><br><a class="hovercontact2" href="https://www.facebook.com/rahib.sam.5"> Facebook Id</a><br></p>
		<hr><p class="p1"><br><img class ="rightimg"src="alpha.jpg"><br><a class="hovercontact" href="https://steamcommunity.com/profiles/76561198876634542">Steam id</a> <br><br><a class="hovercontact2" href="https://www.facebook.com/profile.php?id=100012278351735"> Facebook Id</a><br></p>
		<hr><p class="p2"><br><img class ="leftimg"src="lethal.jpg"><br><a class="hovercontact" href="https://steamcommunity.com/profiles/76561198802871207">Steam id</a><br><br><a class="hovercontact2" href="https://www.facebook.com/bhavishya.diggiwal"> Facebook Id</a><br></p>
		<hr><p class="p1"><br><img class ="rightimg"src="hawk.jpg"><br><a class="hovercontact" href="https://steamcommunity.com/profiles/76561198877005089">Steam id</a><br><br><a class="hovercontact2" href="https://www.facebook.com/shashank.jadon.9"> Facebook Id</a><br></p>

		<table><tr>
		<th><div class="footer1">
		<pre class="footer1pre1">ABOUT</pre>
		<pre class="footer1pre2">Bang Pros is a leading esports organization,
with one of the world's best               
CounterStrike: Global Offensive teams.    
The organization is the first ever to be co
-owned by the players in the esports      
industry.                                   </pre>
		</div></th>
		<th><div class="footer2">
		<p class="footer1pre1">Meet Us<a class="banghover"><img id ="bangp2"src="bang.png"></a></p>
		<pre class="footer2pre2"><b>Bang pros Official<b>
flat no. 3 balaji palace                          
achrol 303002
jaipur


</pre>
		</div></th>
		</tr></table>
	</body>
</html>