<!DOCTYPE html>
<html>
	<head>
		<title>BANG PROS!!</title>
		<style>
			h5{
				color:#EEEED1;
				family:Courier-new;}
			.table2th{
				text-align:center;
				font-size:20px;		
				padding:0px;
				width:300px;
				background-color:#282828;}
			.table1th{
				text-align:center;
				padding:1px;
				width:250px;
				background-color:#F55634;}
			.table2{
				border-spacing:4 px;
				float:left;}
			.table2th{
				text-decoration:none;
				color:#CFD5D5;}
			a.table2th:hover,a.table2th:active{
				color:#B697EB;
				font-size:104%;}
			.table1{
				border-spacing:0px;
				padding-top:0px;
				}
			h6{
				font-size:20px;
				color:#EAEAEA;}
			.image1{
				width:70%;
				height:25%;}
			#fset1{
				margin-top:10px;}
			#bangp{
				float:left;
				margin-right:15px;
				height:20%;
				border-radius:50%;
				width:20%;}
			#bangp2{
				float:right;
				height:20%;
				margin-top:22.5px;
				margin-right:15px;
				border-radius:50%;
				width:20%;}
			body{
				background-size:cover;}
			.leftimg{
				float:left;
				margin-right:15px;
				height:20%;
				border-radius:50%;
				width:20%;}
			.rightimg{
				float:right;
				margin-left:15px;
				height:20%;
				border-radius:50%;
				width:20%;}
			#p1{
				color:#C8C8C8  ;
				family:Verdana;
				font-size:24px;
				margin-top:50px;}
			.footer1{
				position:relative;
				width:100%;
				left:3;
				bottom:0;
				background-color:#F55634;}
			.footer1pre1{
				font-size:20px;
				text-align:left;
				margin-left:12px;
				margin-top:25px;
				color:#E3E3E3;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer1pre2{
				font-size:15px;
				color:#E3E3E3;
				margin-left:12px;
				margin-right:300px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer2{
				position:relative;
				width:100%;
				right:5;
				margin:10px;
				background-color:#F55634;}
			.footer2pre1{
				margin-left:12px;
				font-size:15px;
				color:#E3E3E3;
				font-family:"Comic Sans MS", cursive, sans-serif;
				}
			.footer2pre2{
				font-size:15px;
				color:#E3E3E3;
				text-align:left;
				margin-left:12px;
				margin-right:300px;
				font-family:"Comic Sans MS", cursive, sans-serif;}
			a:hover{
				text-decoration:none;
				font-size:104%;
				color:#A5FD00;}

		</style>
	</head>
	<body background="mainwall2.jpg">
		<table class="table1"  bgcolor="#F55634">
				<tr>
				<th class="table1th"><h6>Powered By</h6></th>
				<th class="table1th"><img class="image1" src="pic1.png"></img></th>
				<th class="table1th"><img class="image1" src="pic2.png"</img></th>
				<th class="table1th"><img class="image1" src="pic7.png"</img></th>
				<th class="table1th"><img class="image1" src="pic4.png"</img></th>
				<th class="table1th"><img class="image1" src="pic5.png"</img></th>
				<th class="table1th"><img class="image1" src="pic6.png"</img></th>
				</tr>
			</table>
		<fieldset id="fset1">
			<legend>
				<h5>BANG PROS OFFICIAL</h5>
			</legend>
			<table class="table2">
				<tr>
				<th class="table2th"><h4><a class="table2th" , href="Main.html"> Main</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="Players.html"><u>Players<u></a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="Achievements.html">Achievements</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="WannaJoin.html">Wanna Join</a></h4></th>
				<th class="table2th"><h4><a class="table2th" , href="ContactUs.html">Contact Us</a></h4></th>
				</tr>
			</table>
		</fieldset>
		<p id="p1"><br><img class ="leftimg" src="smurffb.jpg"><img class ="rightimg" src="smurf.jpg"><br><b>Sarwan Singh</b> also known as <b>Smurf Hunter</b> is the Entry-Fragger of team.Captain. Leader. Thought of by many as the best in-game leader in the game in Rajasthan e-sports right now, due to his incredible knowledge, intellect and strategies as well as his impressive individual play. <b>Smurf Hunter</b> has brought <b>Bang Pros</b> to a new level, and the team still continues to rise.<br><b>Age</b> : 19 Yrs<br><b>From</b> : Ajmer, India  <br><a class="hovercontact" href="ContactUs.html">Contact The Captain</a><br><br></p>
		<hr><p id="p1"><br><img class ="leftimg" src="rahibfb.jpg"><img class ="rightimg" src="rahib.jpg"><br><b>Rahib Uzair</b> also known as <b>Ifelse </b> is the main awper of the team.One of the best players in Jaipur. <b>Ifelse</b> has been ranked in the top 5 of the best players in Jaipur three years in a row. Smart, versatile and with more impact than most, <b>Ifelse</b> has been awarded MVP a total of 9 times in his career.<br><b>Age</b> : 20 Yrs<br><b>From</b> : Jaipur, India <br><a class="hovercontact" href="ContactUs.html">Contact The Sniper</a><br><br><br></p>
		<hr><p id="p1"><br><img class ="leftimg" src="alphafb.jpg"><img class ="rightimg" src="alpha.jpg"><br><b>Shreyansh Jain</b> also known as <b>AlphaQ </b> is the support-rifler of the team.By many considered one of, if not, the best support players in the world. <b>AlphaQ</b> has a tough position in-game, constantly supporting his teammates in every aspect of the game. Many believes he’s actually a robot due to almost always making the right decision in the clutchest of situations.<br><b>Age</b> : 19 Yrs<br><b>From</b> : Bharatpur, India <br><a class="hovercontact" href="ContactUs.html">Contact The Supporter</a><br><br></p>
		<hr><p id="p1"><br><img class ="leftimg" src="lethalfb.jfif"><img class ="rightimg" src="lethal.jpg"><br><b>Bhavishya Diggiwal</b> also known as <b>LeThal</b> is the lurker of the team.Relentless passiveness, undeniable raw skill and a level head. <b>LeThal</b> brings it all. His spray with the rifle is often praised as the best in the community, and six major trophies and more than half a year as Jaipur’s #1 since he joined the team speaks for itself.<br><b>Age</b> : 19 Yrs<br><b>From</b> : Jaipur, India <br><a class="hovercontact" href="ContactUs.html">Contact The Lurker</a><br><br></p>
		<hr><p id="p1"><br><img class ="leftimg" src="hawkfb.jfif"><img class ="rightimg" src="hawk.jpg"><br><b>Shashank Singh</b> also known as <b>H.Engineer</b> is the main rifler of the team.The best aim in the world? <b>H.Engineer</b> is up there with the very best. A fearless player, ready to go down if it means the success of his team. The doyen of the team, but by no means old, <b>H.Engineer</b> is already a legend.<br><b>Age</b> : 19Yrs<br><b>From</b> : Jaipur, India<br><a class="hovercontact" href="ContactUs.html">Contact The Rifler</a><br><br></p>

		<table><tr>
		<th><div class="footer1">
		<pre class="footer1pre1">ABOUT</pre>
		<pre class="footer1pre2">Bang Pros is a leading esports organization,
with one of the world's best               
CounterStrike: Global Offensive teams.    
The organization is the first ever to be co
-owned by the players in the esports      
industry.                                   </pre>
		</div></th>
		<th><div class="footer2">
		<p class="footer1pre1">Meet Us<a class="banghover"><img id ="bangp2" src="bang.png"></a></p>
		<pre class="footer2pre2"><b>Bang pros Official<b>
flat no. 3 balaji palace                          
achrol 303002
jaipur


</pre>
		</div></th>
		</tr></table>
	</body>
</html>